{/* <form action="#" className="mb-0 mt-6 space-y-4 rounded-lg p-4 shadow-lg sm:p-6 lg:p-8">
                        <p className="text-center text-lg font-medium">Sign in to your account</p>

                        <div>
                            <label htmlFor="email" className="sr-only">Email</label>

                            <div className="relative">
                                <input
                                    type="email"
                                    className="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
                                    placeholder="Enter email"
                                />

                                <span className="absolute inset-y-0 end-0 grid place-content-center px-4">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        className="size-4 text-gray-400"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke="currentColor"
                                    >
                                        <path
                                            strokeLinecap="round"
                                            strokeLinejoin="round"
                                            strokeWidth="2"
                                            d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                                        />
                                    </svg>
                                </span>
                            </div>
                        </div>

                        <div>
                            <label htmlFor="password" className="sr-only">Password</label>

                            <div className="relative">
                                <input
                                    type="password"
                                    className="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
                                    placeholder="Enter password"
                                />

                                <span className="absolute inset-y-0 end-0 grid place-content-center px-4">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        className="size-4 text-gray-400"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke="currentColor"
                                    >
                                        <path
                                            strokeLinecap="round"
                                            strokeLinejoin="round"
                                            strokeWidth="2"
                                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                                        />
                                        <path
                                            strokeLinecap="round"
                                            strokeLinejoin="round"
                                            strokeWidth="2"
                                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                        />
                                    </svg>
                                </span>
                            </div>
                        </div>

                        <button
                            type="submit"
                            className="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white"
                        >
                            Sign in
                        </button>

                        <p className="text-center text-sm text-gray-500">
                            No account?
                            <a className="underline" href="#">Sign up</a>
                        </p>
                    </form> */}


                    <div className="swiper w-[80%] my-16 ">
                <Swiper
                    slidesPerView={3}
                    spaceBetween={30}
                    loop={{
                        loop: true
                    }}
                    navigation={true}
                    modules={[Pagination, Navigation]}
                    className="mySwiper"
                >
                    {products?.slice(0, 5).map((product) => {
                        return (
                            <>
                                <SwiperSlide key={product.id} className=' flex flex-col'>
                                    <div key={product.id} className="box w-full bg-slate-800 p-5 rounded-lg relative">
                                        <div className="img p-5">
                                            <Image
                                                src={product.image}
                                                width={200}
                                                height={200}
                                                alt='img'
                                            />
                                        </div>
                                        <div className="text mt-5 text-start">
                                            <h3 className=' text-2xl text-yellow-600 font-medium'>{product.title.slice(0 , 20)}.</h3>
                                            <p className=' text-gray-400 text-sm mt-2 h-16'>{product.description.slice(0 , 130)}...</p>
                                            <div className="rating flex items-center justify-between pt-4 pb-1">
                                                <Stack spacing={1}>
                                                    <Rating name="half-rating" defaultValue={product.rating.rate} precision={0.5} />
                                                </Stack>
                                                <small className=' text-yellow-500' >$<span className=' text-white'>{product.price}</span></small>
                                            </div>
                                        </div>
                                        <div className="Like flex absolute left-5 top-5 bg-zinc-600 h-10 w-10 rounded-full items-center justify-center">
                                            <Checkbox {...label} icon={<FavoriteBorder />} checkedIcon={<Favorite sx={{ color: 'red' }} />} />
                                        </div>
                                        <div className="btn flex absolute right-5 top-5 bg-zinc-600 h-10 w-10 rounded-full items-center justify-center">
                                            <button className=' text-white rounded-lg'>
                                                <ShoppingBagIcon />
                                            </button>
                                        </div>
                                    </div>
                                </SwiperSlide>
                            </>
                        )
                    })}
                </Swiper>
            </div>